{
  "name": "talent",
  "version": "0.0.0",
  "description": "TypeScript + Prisma + MySQL + Express API Server",
  "author": "Muritala David",
  "license": "ISC",
  "scripts": {
    "start": "npm run build && cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "tsc && npx tsc-alias",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "prisma:init": "prisma init",
    "prisma:migrate": "prisma migrate dev --preview-feature",
    "prisma:generate": "prisma generate"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^2.24.1",
    "@types/multer": "^1.4.5",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "envalid": "^7.1.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jest": "^27.0.4",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6",
    "ts-jest": "^27.0.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.0",
    "@types/config": "^0.0.38",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.12",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.1",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.2",
    "@types/supertest": "^2.0.11",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "node-config": "^0.0.2",
    "node-gyp": "^8.1.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "prisma": "^2.24.1",
    "supertest": "^6.1.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.2"
  }
}
